{
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
      "@users/*": ["src/users/*"],
      "@auth/*": ["src/auth/*"],
      "@roles/*": ["src/roles/*"],
      "@common/*": ["src/common/*"]
    }
  }
} 